# managerment-project

./: Dockerfile  NetCore.sln  docker-compose.yml
NetCore.BackendServer/: NetCore.BackendServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
NetCore.BackendServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NetCore.BackendServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetCore.BackendServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
NetCore.BackendServer/Controllers/: CustomersController.cs  HomeController.cs  ProjectsController.cs  UsersController.cs
NetCore.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
NetCore.BackendServer/Data/Entities/: Customer.cs  Project.cs  User.cs
NetCore.BackendServer/Data/Enums/: CustomerStatus.cs
NetCore.BackendServer/Data/Migrations/: 20231121021949_InitialCreate.Designer.cs  20231121021949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NetCore.BackendServer/Helpers/: FileValidator.cs  IFileValidator.cs  TextHelper.cs
NetCore.BackendServer/IdentityServer/: Config.cs
NetCore.BackendServer/Models/: ErrorViewModel.cs  PaginatedList.cs
NetCore.BackendServer/Properties/: launchSettings.json
NetCore.BackendServer/Services/: EmailSenderService.cs  FileStorageService.cs  IStorageService.cs  IViewRenderService.cs  ViewRenderService.cs
NetCore.BackendServer/Views/: _ViewImports.cshtml
NetCore.BackendServer/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCore.BackendServer/Views/Home/: Index.cshtml
NetCore.BackendServer/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCore.BackendServer/Views/Shared/: _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
NetCore.BackendServer/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
NetCore.BackendServer/wwwroot/css/: site.css
NetCore.ViewModels/: EmailSettings.cs  ErrorViewModel.cs  Messages.cs  NetCore.ViewModels.csproj
NetCore.ViewModels/Systems/: CommandAssignRequest.cs  CommandViewModel.cs  FunctionCreateRequest.cs  FunctionViewModel.cs  PermissionScreenViewModel.cs  PermissionViewModel.cs  RoleAssignRequest.cs  RoleCreateRequest.cs  RoleViewModel.cs  UpdatePermissionRequest.cs  UserCreateRequest.cs  UserPasswordChangeRequest.cs  UserViewModel.cs
NetCore.ViewModels/Systems/Validators/: CommandAssignRequestValidator.cs  FunctionCreateRequestValidator.cs  RoleAssignRequestValidator.cs  RoleCreateRequestValidator.cs  (+3 more)
